{
  "rewrites": [
    {
      "source": "/api/(.*)",
      "destination": "/api/$1"
    },
    {
      "source": "/((?!api/|og-image.jpg|robots.txt|favicon.ico|manifest.webmanifest|assets/).*)",
      "destination": "/index.html"
    }
  ]
}
